@import "../../../app/variables";

.backlink {
    cursor: pointer;
    font-weight: 600px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: $color-grey-3;
    margin-bottom: 24px;
    line-height: 19px;
}

h3.infoData{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    span{
        vertical-align: middle;
    }
    .label {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        vertical-align: middle;
        margin-right: 16px;
    }
}


.summaryCard {
    .summaryCardBody {
        padding: 24px;

       

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0px;

            a {
                margin-left: 10px;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                text-decoration: none;
            }
        }
    }

    .summaryDetailsSection {
        padding: 24px 0px;
        border-bottom: 0.5px solid $color-grey-2;

    }

    .imageContainer {
        position: relative;
    }

    .jobInfoList {
        padding-left: 0px;

        li {
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            margin-bottom: 16px;

            img {
                margin-right: 8px;
            }

            a {
                color: $color-brand-1;
                text-decoration: underline;
            }
        }
    }

    .benefits {
        margin-top: 24px;
        padding: 0px;
        display: flex;
        gap: 32px;
        margin-bottom: 0px;
        li {
            display: flex;
            font-size: 14px;
            font-weight: 400;
            color: rgba(117, 117, 117, 1);
            align-items: center;
            gap: 3px;
        }
    }

    .footerInfo {
        display: flex;
        gap: 48px;
        padding: 0px;
        align-items: center;
        margin-top: 24px;
        margin-bottom: 8px;

        li {
            display: block;
            font-size: 14px;
            color: $color-grey-3;
            font-weight: 400;
            line-height: 17px;
            span{
                display: inline-block;
                vertical-align: middle;
            }
            img {
                margin-right: 8px;
                vertical-align: middle;
            }
        }
    }
}

.detailsColumn {
    padding: 0px 0px 0px 24px;
}

.detailsCardHeader {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0px;

    &.cardActionsHeader {
        border-bottom: 0.5px solid $color-grey-2;
        padding-bottom: 20px;
        padding-top: 0px;

        h3 {
            margin: 0px;
        }
    }

    .agencyDetails {
        gap: 12px;
        display: flex;
        align-items: center;

        .agencyNameContainer {
            display: flex;
            align-items: flex-start;
            gap: 6px;
            margin-bottom: 8px;

            img {
                margin-top: 5px;
            }
        }

        .agencyName {
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            margin-bottom: 0px;
        }

    }

    .location {
        display: flex;
        gap: 8px;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        align-items: center;
        padding: 7px 10px;
        border-radius: 4px;
        background-color: rgba(0, 69, 230, 0.05);
    }

    .actionContainer {
        align-items: center;
        gap: 14px;
        display: flex;

        .dropdownButton {
            background-color: transparent;
            border: none !important;
            padding: 0px !important;
            margin: 0px;

            svg {
                path {
                    fill: #000
                }
            }

            &:after {
                display: none;
            }
        }
    }
}

.detailsCard {
    padding: 32px 32px 0px 32px;

    p {
        font-size: 14px;
        line-height: 17px;
        margin: 0px;
    }

    .cardHeader {
        padding: 0px;
    }

   

    .detailsCardBody {
        padding: 0px !important;

        h3 {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 16px;
        }

        h5 {
            font-size: 16px;
            font-weight: 400;
            color: #000;
            margin-bottom: 12px;
            line-height: 20px;

            span {
                display: inline-block;
                color: $color-grey-1;
                min-width: 160px;

            }
        }

        .line {
            height: 1px;
            background-color: rgba(224, 224, 224, 1);
            margin: 24px 0;
        }

        .positions {

            table {
                tbody {
                    tr {
                        &:hover {
                            td {
                                background: rgba(244, 247, 255, 1);

                            }
                        }
                    }

                    td {
                        font-size: 16px;
                        line-height: 20px;
                        color: rgba(26, 25, 25, 1);
                        font-weight: 400;
                        padding: 16px 20px;
                        vertical-align: middle;
                        text-align: right;

                        &.amount {
                            width: 200px;

                            .amountContainer {
                                display: flex;
                                align-items: center;
                            }
                        }

                        .positionCheckbox {
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 16px;

                            input {
                                margin-top: 2px;
                                width: 16px;
                                height: 16px;
                            }
                        }

                        h6 {
                            font-size: 12px;
                            margin: 0px;
                            margin-top: 10px;
                            color: $color-grey-4;
                            font-weight: 400;
                            line-height: 14px;

                        }

                        img {
                            margin-right: 40px;
                        }

                        .divider {
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 26px;
                            height: 30px;
                            width: 1px;
                            background-color: $color-grey-2;
                        }
                    }
                }
            }

            .title {
                text-align: left;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                color: #000;
            }
        }

        .recruiterDetails{
        margin-top: 20px;
            
        }
        .moreDetails{
            font-size: 14px;
            font-weight:400;
            margin-top: 30px;
        }

        .currencyContainer {
            margin-top: 110px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .currencyInputField {
                height: 48px !important;
                font-size: 14px;
                max-width: 170px;
            }

            h2 {
                font-weight: 500;
                font-size: 32px;
                line-height: 38px;
                opacity: 0.2;
            }

            h3 {
                margin-bottom: 12px;
            }

            h4 {
                font-size: 14px;
                color: #000;
                font-weight: 500;
                margin-bottom: 0px;
            }

            .currencyInput {
                display: flex;
                gap: 16px;
                align-items: center;
            }
        }
    }
    .walkinDetailsCardBody {
        padding-top: 38px;
        .interviewDetails{
            margin-bottom: 40px;
            h3{
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
                margin-bottom: 16px;
            }
            h6{
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                margin: 0px;
                color: #1A1919;
                a{
                    text-decoration: none;
                }
            }
            .detailItemsRow{
                display: flex;
                gap: 48px;
                margin-bottom: 16px;
                
            }
            &:last-of-type{
                    margin-bottom: 0px;
            }
            .detailItem{
                display: flex;
                gap: 8px;
                align-items: center;
            }
        }
    }
}

.jobActions {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    border-top: 1px solid #e0e0e0; // Adding the border
    margin-left: -30px; // Adjust this value to match the card's padding-left
    margin-right: -30px;
    padding-right: 30px;
    button {
        font-size: 14px;
        border-radius: 30px;
        width: auto;
        padding: 13px 27px !important;
        margin-top: 12px;
        margin-bottom: 12px;
        height: auto;
        border: 1px solid $color-brand-1;
    }
    .successMessage{
        padding: 24px;
        color: $color-success;
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        svg{
            margin-right: 8px;
        }
    }

    .saveJobButton {
       background-color: white;
        color: $color-brand-1;
        &:hover {
            background-color: $color-brand-1;
            opacity: 0.8;
            color: #fff;
        }
    }

    .easyApplyButton {
        border: 1px solid transparent;
        background-color: $color-brand-1;
        color: white;
        &:hover {
            opacity: 0.8;
        }
    }
}

.loader {
    border: 2px solid transparent; /* Outer border */
    border-top: 2px solid #007bff; /* Inner border color */
    border-radius: 50%;
    width: 16px; /* Size of loader */
    height: 16px; /* Size of loader */
    animation: spin 1s linear infinite; /* Spinning animation */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
@media (max-width: 1366px) {
    .summaryCard {
        .benefits{
           flex-wrap: wrap;
           gap: 15px 0px;
           li{
            flex: 50% 1;
           }
        }
    }
}

@media (max-width: 1024px) {
    .summaryCard{
        .footerInfo{
            li{
                display: flex;
            }
        }
    }
}

@media (max-width: 768px) {
    .summaryCard{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        .cardHeader{
            padding-top: 20px;
        }
        .summaryCardBody{
            .imageContainer{
                margin: -24px -24px 0px -24px;
            }
        }
    }
    .detailsCard{
        padding-top: 20px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .detailsColumn{
        padding-left: 0px;
    }
}

@media (max-width: 500px) {
    .summaryCard{
        padding: 16px;
        
        .cardHeader{
            padding: 0px;
        }
        .benefits{
            margin-top: 0px;
        }
        .summaryCardBody{
            padding: 0px;
            .imageContainer{
                margin: -16px -16px 0px -16px;
            }
        }
    }
    
    .detailsCardHeader{
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 0px;
        gap: 10px;
        &.cardActionsHeader{
            flex-direction: row;
            align-items: center;
            padding-top: 0px;
        }
    }
    .detailsCard{
        padding: 0px 16px;
    }
    .detailsCardBody{
        .navPills{
            flex-wrap: nowrap;
            
        }
        .currencyContainer{
            flex-direction: column;
            gap: 20px;
            align-items: flex-start !important;
            justify-content: center !important;
            h2{
                text-align: center;
            }
            .currencyOutput{
                width: 100%;
            }
        }
        
    }
    .walkinDetailsCardBody {
        .interviewDetails{
            .detailItemsRow{
                gap: 38px !important;
            }
            h6{
                font-size: 14px !important;
                
            }
        }
    }
    .amount{
        display: none !important;
    }
}


.mapContainer {
    position: absolute; 
    right: 10px;
     top: 40%;
}
  